# spring-reference-project

./: .gitignore  pom.xml
src/main/java/org/doxla/domain/: ApplicationException.java  ApplicationExceptionEvent.java  ApplicationExceptionOccurrence.java  EnrichedEntity.java
src/main/java/org/doxla/domain/search/: ApplicationExceptionSearchBuilder.java  DomainFieldSearchBuilder.java  DomainSearch.java
src/main/java/org/doxla/lucene/: AnnotationWithSearchConfiguration.java  CustomAnnotationSessionFactoryBean.java  MySearchMapping.java
src/main/java/org/doxla/spring/: DataSourceConfig.java  HibernateConfig.java  PropertiesConfiguration.java  TransactionFeature.java
src/main/java/org/doxla/spring/config/: AspectJConfig.java  DataSourceConfig.java  HibernateConfig.java  HibernateSearchFeature.java  PropertiesConfiguration.java  SearchConfig.java  TransactionFeature.java
src/main/java/org/doxla/spring/hibernatesearch/: FullTextSessionFactory.java  HibernateSearchEnriched.java  HibernateSearchEnrichmentExecutor.java  HibernateSearchFeature.java
src/main/resources/: configuration.properties  log4j.xml
src/main/resources/spring/: datasource-context.xml  hibernate-context.xml  transaction-context.xml
src/test/java/org/doxla/domain/: AbstractHibernateTest.java  AbstractHibernateTestInfrastructure.java  AbstractSearchTestWithDefaultTestData.java  ApplicationExceptionEventMappingTest.java  ApplicationExceptionMappingTest.java  ApplicationExceptionSearchBuilderTest.java  ApplicationExceptionSearchTest.java  DataCreator.java  MappingTest.java  SearchTest.java  SearchTestWithDefaultTestData.java  SearchWithBuilderTest.java
src/test/java/org/doxla/domain/spring/: TestDatabaseConfig.java  TestSpringLoader.java
src/test/java/org/doxla/spring/config/: TestDatabaseConfig.java  TestSpringLoader.java
src/test/resources/spring/: database-context.xml
src/test/resources/sql/: schema.sql  test-data.sql
