database.url=jdbc:hsqldb:mem:test_db2
database.username=sa
database.password=
database.driver.classname=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.ddl.mode=verify
hibernate.show.sql=false
hibernate.format.sql=false
#hibernate.search.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.directory_provider=org.hibernate.search.store.RAMDirectoryProvider
hibernate.search.index_base=/var/lucene/indexes