database.url=jdbc:hsqldb:mem:test_db
database.username=sa
database.password=
database.driver.classname=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.ddl.mode=create
hibernate.show.sql=true
hibernate.format.sql=true